<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data_cleaned' inline='true' name='federated.1uvk55f0ea5m7i16rvyih16c8fi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data_cleaned' name='textscan.1s9131o0xzs9w11724hcj1rbvhs1'>
            <connection class='textscan' directory='C:/Users/gobel/OneDrive/Masaüstü/DataScience/SalesProject' filename='all_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s9131o0xzs9w11724hcj1rbvhs1' name='all_data_cleaned.csv' table='[all_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='string' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
            <column datatype='string' name='Month' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='integer' name='Hour' ordinal='8' />
            <column datatype='integer' name='Minute' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[all_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2864852367726477313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Quantity Ordered]) * FLOAT([Price Each])' />
      </column>
      <column caption='Orders per Hour' datatype='integer' name='[Calculation_2864852367733772293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Total Quantity Sold per Product' datatype='integer' name='[Calculation_2864852367740186635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity Ordered])' />
      </column>
      <column caption='Total  Sold Product' datatype='integer' name='[Calculation_2864852367743541260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity Ordered])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ID,Product,Quantity - Split 1' datatype='string' name='[ID,Product,Quantity - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[ID,Product,Quantity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,Product,Quantity], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='ID,Product,Quantity - Split 2' datatype='string' name='[ID,Product,Quantity - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[ID,Product,Quantity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,Product,Quantity], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='ID,Product,Quantity - Split 3' datatype='string' name='[ID,Product,Quantity - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[ID,Product,Quantity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,Product,Quantity], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='ID,Product,Quantity - Split 4' datatype='string' name='[ID,Product,Quantity - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[ID,Product,Quantity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,Product,Quantity], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='ID,Product,Quantity - Split 5' datatype='string' name='[ID,Product,Quantity - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[ID,Product,Quantity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,Product,Quantity], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Order - Split 1' datatype='string' name='[Order - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[Order]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order - Split 2' datatype='integer' name='[Order - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[Order]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Order - Split 3' datatype='string' name='[Order - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[Order]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Order - Split 4' datatype='string' name='[Order - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[Order]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order], &quot;,&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data_cleaned.csv_CDFBD0EF347347D398686903E8147E74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Most Sold Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Most Sold Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_cleaned' name='federated.1uvk55f0ea5m7i16rvyih16c8fi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvk55f0ea5m7i16rvyih16c8fi0'>
            <column caption='Total Quantity Sold per Product' datatype='integer' name='[Calculation_2864852367740186635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity Ordered])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2864852367740186635]' derivation='User' name='[usr:Calculation_2864852367740186635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;27in 4K Gaming Monitor&quot;</bucket>
              <bucket>&quot;20in Monitor&quot;</bucket>
              <bucket>&quot;27in FHD Monitor&quot;</bucket>
              <bucket>&quot;34in Ultrawide Monitor&quot;</bucket>
              <bucket>&quot;AA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;AAA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;Apple Airpods Headphones&quot;</bucket>
              <bucket>&quot;Bose SoundSport Headphones&quot;</bucket>
              <bucket>&quot;Flatscreen TV&quot;</bucket>
              <bucket>&quot;Google Phone&quot;</bucket>
              <bucket>&quot;iPhone&quot;</bucket>
              <bucket>&quot;LG Dryer&quot;</bucket>
              <bucket>&quot;LG Washing Machine&quot;</bucket>
              <bucket>&quot;Lightning Charging Cable&quot;</bucket>
              <bucket>&quot;Macbook Pro Laptop&quot;</bucket>
              <bucket>&quot;ThinkPad Laptop&quot;</bucket>
              <bucket>&quot;USB-C Charging Cable&quot;</bucket>
              <bucket>&quot;Vareebadd Phone&quot;</bucket>
              <bucket>&quot;Wired Headphones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[none:Product:nk]</rows>
        <cols>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[usr:Calculation_2864852367740186635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Number of Orders per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_cleaned' name='federated.1uvk55f0ea5m7i16rvyih16c8fi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvk55f0ea5m7i16rvyih16c8fi0'>
            <column caption='Orders per Hour' datatype='integer' name='[Calculation_2864852367733772293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Hour' name='[hr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2864852367733772293]' derivation='User' name='[usr:Calculation_2864852367733772293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[usr:Calculation_2864852367733772293:qk]</rows>
        <cols>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[hr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_cleaned' name='federated.1uvk55f0ea5m7i16rvyih16c8fi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvk55f0ea5m7i16rvyih16c8fi0'>
            <column caption='Total  Sold Product' datatype='integer' name='[Calculation_2864852367743541260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity Ordered])' />
            </column>
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2864852367743541260]' derivation='User' name='[usr:Calculation_2864852367743541260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[usr:Calculation_2864852367743541260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_cleaned' name='federated.1uvk55f0ea5m7i16rvyih16c8fi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvk55f0ea5m7i16rvyih16c8fi0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2864852367726477313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Quantity Ordered]) * FLOAT([Price Each])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Price Each]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2864852367726477313]' derivation='Sum' name='[sum:Calculation_2864852367726477313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[sum:Calculation_2864852367726477313:qk]</rows>
        <cols>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Total Sales By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_cleaned' name='federated.1uvk55f0ea5m7i16rvyih16c8fi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvk55f0ea5m7i16rvyih16c8fi0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2864852367726477313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Quantity Ordered]) * FLOAT([Price Each])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Each]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2864852367726477313]' derivation='Sum' name='[sum:Calculation_2864852367726477313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[sum:Calculation_2864852367726477313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[sum:Calculation_2864852367726477313:qk]</rows>
        <cols>[federated.1uvk55f0ea5m7i16rvyih16c8fi0].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Data USA 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='49' h='6333' id='12' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91889' id='9' type-v2='layout-basic' w='99000' x='500' y='7222'>
              <zone h='32738' id='6' name='Number of Orders per Hour' w='49500' x='50000' y='66373'>
              </zone>
              <zone h='91889' id='13' param='vert' type-v2='layout-flow' w='49500' x='500' y='7222'>
                <zone h='51944' id='14' param='vert' type-v2='layout-flow' w='49500' x='500' y='7222'>
                  <zone fixed-size='111' h='13222' id='17' is-fixed='true' name='Sheet 5' w='49500' x='500' y='7222'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='38722' id='3' name='Total Sales by Months' w='49500' x='500' y='20444'>
                    <layout-cache cell-count-w='12' minheight='192' non-cell-size-w='98' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39945' id='5' name='Total Sales by Cities' w='49500' x='500' y='59166'>
                  <layout-cache cell-count-w='9' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='59151' id='15' param='vert' type-v2='layout-flow' w='49500' x='50000' y='7222'>
                <zone h='55778' id='7' name=' Most Sold Product' w='49500' x='50000' y='7222'>
                  <layout-cache fixed-size-h='494' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
